{
  "name": "wasm-finger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:wasm": "cd wasm-fingerprint && export PATH=\"$HOME/.cargo/bin:$PATH\" && wasm-pack build --target web --out-dir ../public/pkg --no-opt",
    "build": "npm run build:wasm",
    "start": "node server.js",
    "dev": "npm run build && npm start",
    "clean": "rm -rf public/pkg database/fingerprints.db data/fingerprints.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
