{
  "name": "wasm-finger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:wasm": "cd wasm-fingerprint && export PATH=\"$HOME/.cargo/bin:$PATH\" && wasm-pack build --target web --out-dir ../public/pkg --no-opt",
    "build:wasm:heroku": "echo 'Skipping WASM build on Heroku - using pre-built files'",
    "build": "npm run build:wasm",
    "heroku-postbuild": "npm run build:wasm:heroku",
    "start": "node server.js",
    "dev": "npm run build && npm start",
    "clean": "rm -rf public/pkg data/fingerprints.log",
    "prebuild": "mkdir -p public/pkg",
    "deploy:heroku": "scripts/deploy-heroku.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
